NEXT_PUBLIC_API_KEY=AIzaSyB_aynD3zIbDBdlr8NV-9DAli4UESWDLnw
NEXT_PUBLIC_AUTH_DOMAIN=crudchico-77304.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=crudchico-77304
NEXT_PUBLIC_STORAGE_BUCKET=crudchico-77304.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=991561904801
NEXT_PUBLIC_APP_ID=1:991561904801:web:316779f25ba6cedc0af6e0
NEXT_PUBLIC_MEASUREMENT_ID=G-CBNNCRNP1T
